# pivotal-gemfire-spring-session

./: build.gradle  manifest.yml  readme.md  settings.gradle
gemfire-session-common/src/main/java/pivotal/field/example/gemfirehttpsession/: BaseGemFireSession.java  SomeData.java
gemfire-session-jsp/: manifest.yml
gemfire-session-jsp/src/main/java/pivotal/field/example/gemfirehttpsession/: GemFireJSPSession.java
gemfire-session-jsp/src/main/webapp/: index.jsp
gemfire-session-rest/: manifest.yml
gemfire-session-rest/src/main/java/pivotal/field/example/gemfirehttpsession/: GemFireRestSession.java
gemfire-session-rest/src/main/resources/: application.properties
src/main/java/pivotal/field/example/gemfirehttpsession/: ClientAuthInitialize.java  GemfireHttpsessionApplication.java
src/main/resources/: application-cloud.properties
