spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.data.gemfire.cache.log-level=info
spring.data.gemfire.pool.gemfirePool.subscription-enabled=true
spring.data.gemfire.pool.gemfirePool.locators=localhost[10334]
